DOCKER_POSTGRES_PRISMA_AWS_URL="postgresql://postgres:hatienphuvt321@database-1.cxkmoiqmcwlp.ap-southeast-1.rds.amazonaws.com:5432/finaldb?schema=public"
COOKIES_TOKEN_NAME='token'
COOKIES_SIGNUP_STEP_ONE_DATA_NAME='InputData'
SECRET_KEY='uRLguHs7Y6Wg0UEwX0lFQcuaFSyWHpRz'
NEXT_PUBLIC_AGENCY_DASHBOARD_HOSTNAME_PATH="localhost:3000"
NEXT_PUBLIC_ADMIN_DASHBOARD_HOSTNAME_PATH="localhost:3000"
NEXT_PUBLIC_CLIENT_HOSTNAME_PATH="localhost:3000"
NEXT_PUBLIC_SELLER_DASHBOARD_HOSTNAME_PATH="localhost:3000"
VOLUME_NAME='my-project-data'
DB_HOST='db'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_NAME='finaldb'


NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyADGB0TUybNYozCjP87KUNumAPlEN4qRaE'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='graduation-project-v2-e1e20.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='graduation-project-v2-e1e20'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='graduation-project-v2-e1e20.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='255450835008'
NEXT_PUBLIC_FIREBASE_APP_ID='1:255450835008:web:7cca4744dc87f4272a17a5'
NEXT_PUBLIC_FIREBASE_MESUREMENT_ID='G-YF842D3VGX'